# makaijr

./: README.md  build.gradle  gradle.properties  makaijr.aab  privacy.html  privacy_block.html  settings.gradle  update.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/makai/conquestidle/: ActiveMission.java  BaseSelectionActivity.java  GameData.java  GameState.java  GameText.java  MissionActivity.java  MissionEngine.java  MissionNotificationReceiver.java  Monster.java  MonsterSelectActivity.java  OwnedMonster.java  Progression.java  SelectionOption.java  SystemBarInsets.java  TimeOption.java  TimeSelectActivity.java  TitleActivity.java  ViewIdGenerator.java  Village.java  VillageSelectActivity.java
app/src/main/res/drawable/: button_secondary.xml  panel_inner.xml
app/src/main/res/layout/: activity_choice.xml  activity_mission.xml  activity_monster_select.xml  activity_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v35/: styles.xml
