apply plugin: "com.android.application"

def releaseStoreFile = project.findProperty("MAKAI_RELEASE_STORE_FILE") ?: System.getenv("MAKAI_RELEASE_STORE_FILE")
def releaseStorePassword = project.findProperty("MAKAI_RELEASE_STORE_PASSWORD") ?: System.getenv("MAKAI_RELEASE_STORE_PASSWORD")
def releaseKeyAlias = project.findProperty("MAKAI_RELEASE_KEY_ALIAS") ?: System.getenv("MAKAI_RELEASE_KEY_ALIAS")
def releaseKeyPassword = project.findProperty("MAKAI_RELEASE_KEY_PASSWORD") ?: System.getenv("MAKAI_RELEASE_KEY_PASSWORD")
def hasReleaseSigning = releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

android {
    namespace "com.makaijr"
    compileSdk 35

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    defaultConfig {
        applicationId "com.makaijr"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "1.5"
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
        outputFileName = "makaijr.apk"
    }
}
